<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_merge_split"
        android:title="@string/split_notif"
        android:icon="@drawable/ic_call_split_black_24dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_post_dbg"
        android:title="Post notification"
        app:showAsAction="never"
        android:enabled="false"/>

    <item
        android:id="@+id/action_guide"
        android:title="@string/show_guide"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_setting"
        android:title="@string/settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_about"
        android:title="@string/about"
        app:showAsAction="never"/>
</menu>