<?xml version="1.0" encoding="utf-8"?>
<com.android.setupwizardlib.SetupWizardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    app:suwHeaderText="@string/guide_title"
    style="@style/GuideTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/item_margin_horiz"
        android:paddingRight="@dimen/item_margin_horiz"
        android:paddingTop="@dimen/item_margin_verti"
        android:paddingBottom="@dimen/item_margin_verti">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/guide_explain"
            android:textSize="@dimen/txt_content"
            android:textColor="@color/primary_text_light"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_margin_verti"
            android:text="@string/goto_bind"
            android:textSize="@dimen/txt_btn"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

</com.android.setupwizardlib.SetupWizardLayout>