<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
             android:paddingLeft="@dimen/item_margin_horiz"
             android:paddingRight="@dimen/item_margin_horiz_small"
             android:paddingTop="@dimen/item_margin_verti_small"
             android:paddingBottom="@dimen/item_margin_verti_small"
    android:background="@color/lightGray">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/GuideContentText"
        android:textColor="@color/midGray"
        android:text="@string/selected"/>
</FrameLayout>