<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

    <Switch
        android:id="@+id/toolbar_sw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_apps"
        style="@style/GuideContentText"
        android:thumbTextPadding="@dimen/item_margin_verti_small"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"/>

</RelativeLayout>